api/note_v1/note.proto

syntax = "proto3";

package api.note_v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "github.com/ansedo/note-service-api/pkg/note_v1";

service NoteService {
  rpc Create (CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/v1/notes"
      body: "*"
    };
  }

  rpc Get (GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/v1/notes/{id}"
    };
  }

  rpc GetList (google.protobuf.Empty) returns (GetListResponse) {
    option (google.api.http) = {
      get: "/v1/notes"
    };
  }

  rpc Update (UpdateRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      patch: "/v1/notes/{id}"
      body: "*"
    };
  }

  rpc Delete (DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/notes/{id}"
    };
  }
}

message NoteInfo {
  string title = 1 [(validate.rules).string.max_len = 100];
  string text = 2 [(validate.rules).string.max_bytes = 4096];
  string author = 3 [(validate.rules).string.max_len = 100];
  string email = 4 [(validate.rules).string.email = true];
}

message UpdateNoteInfo {
  google.protobuf.StringValue title = 1;
  google.protobuf.StringValue text = 2;
  google.protobuf.StringValue author = 3;
  google.protobuf.StringValue email = 4;
}

message Note {
  int64 id = 1;
  NoteInfo note = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message CreateRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  NoteInfo note = 2;
}

message CreateResponse {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}

message GetRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}

message GetResponse {
  Note note = 1;
}

message GetListResponse {
  repeated Note notes = 1;
}

message UpdateRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  UpdateNoteInfo note = 2;
}

message DeleteRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}
